{
    "version": "0.0.1",
    "name": "org.dartlang.barometer",
    "cordova_name": "Device Barometer",
    "description": "Cordova Device Barometer Plugin",
    "license": "LICENSE",
    "repo": "https://github.com/zanderso/cordova-plugin-barometer",
    "issue": "",
    "keywords": [
        "cordova",
        "device",
        "barometer"
    ],
    "engines": []
}